<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #links {
            border: 1px solid rgb(178, 178, 178);
            background-color: white;
            color: white;
            position: absolute;
            cursor: crosshair;
        }
        #link {
            border: 1px solid rgb(178, 178, 178);
            background-color: white;
            color: white;
            position: absolute;
            top: 50%;
            left: 20%;
            cursor: crosshair;
        }
        #pic {
            position: absolute;
            right: 10%;
        }
        #bgm {
            position: absolute;
            bottom: 5%;
        }
        #bgm2 {
            position: absolute;
            bottom: 5%;
            left: 30%;
        }
    </style>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2014/07/31/22/55/dog-407078_1280.jpg" alt="yummy thing" width="100px" height="100px">
    <img src="https://fastly.picsum.photos/id/866/536/354.jpg?hmac=tGofDTV7tl2rprappPzKFiZ9vDh5MKj39oa2D--gqhA" alt="montagne" width="1000px" height="800px">    
    <h2>Hi. This is raylbas. It is pronounced like aimlabs but with ray instead of aim. I didn't rip aimlabs off. I ripped monkeytype and aimlabs off.</h2>
    <h3>The links to raimtrainer and monkraytype are hiden. Ur cursor turns special when you hover over it so gud luc</h3>
    <h1>there are 2 so gud luc gyettng le uno tu quires</h1>
    <h4>play the music too</h4>
    <button id="link" onclick="window.location.href = 'https://rhwf22.github.io/raylabs.github.io/aimtrainer.html'">raimtrainer</button>
    <button id="links" onclick="window.location.href = 'https://rhwf22.github.io/raylabs.github.io/HTML.html">Monkraytype</button>
    <img src="https://static.wikia.nocookie.net/8f7c1b02-123b-40a1-bdac-80ee327e3559/scale-to-width/755" alt="insert spungebob face" width="512px" height="180px" id="pic">
    <audio id="bgm" controls>
        <source src="file:///C:/Users/Raywu/Downloads/verygudmusic.mp3" type="audio/mpeg">
    </audio>
    <audio id="bgm2" controls>
        <source src="file:///C:/Users/Raywu/Downloads/hotline%20bling%20low%20quality.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
